<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oops</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #eee;
            padding: 25px;
        }
        
        button {
            padding: 10px 20px;
            border-radius: 99999px;
            border: 0;
            color: #fff;
            background: #00aac4;
            font-size: inherit;
            box-shadow: 0 2px 2px #0005;
            display: block;
            box-sizing: border-box;
            margin: 0 auto;
        }

        svg {
            display: block;
            margin: 0 auto;
            margin-top: 0.5em;
        }

        main {
            max-width: 30em;
            margin: 100px auto;
            background: #fff;
            box-shadow: 0 2px 2px #0005;
            padding: 50px;
            border-radius: 15px;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media screen and (max-width: 750px) {
            main {
                margin: 0 auto;
            }
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <main>
        <h1>Looks like you've found my laptop.</h1>
        <p>That probably means I've lost it</p>
        <p>If you're using a phone, just tap the button below and it'll dial my number, which you can then call or text.
            <p>
                If you're on a PC, there's a QR code below that you can scan on your phone</p>
        </p>
        <p>Thanks, George</p>
        <button id="caller">Call Me</button>
        <a href="#" id="send"></a>
        <svg version="1.2" baseProfile="tiny" viewBox="0 0 425.2 425.2" width="200px">
            <path
                d="M203.1 186c-33.7-1.9-10 24.1-17.1 35.1-.3.3-.5.6-.8.9-5.4 3.2-16.2-7.5-17.3 7.3-1.3 16.7 11 7.6 17.3 9.8.3.3.5.6.8.9v40.5c0 6.8 2.7 14.1-9.9 13.9-12.8-.2-9.5-8.4-8.6-13.9 3.3-19.4-4.1-25.7-23.1-22.9-10.6 1.6-21.7-.3-32.4.4-11.1.7-19 .6-17.3-14.7.7-6.7-7.7-2.1-11.8-3.3-3-.9-4.2.9-5.1 4.2-1.2 4.8 5.6 12.8-6.4 14-12.5 1.2-13.2-5-12.2-14.1.1-1.2-.7-3.5-1.1-3.5-34.1-.9-12-26.2-15.9-39.4-2.9-9.8-1.2-17.1-15.1-15.9-7.6.7-2.4-7.8-3.6-12-.7-2.6-1.1-6.2 3.8-6.2 27.5.1 55-.4 82.5.3 8.6.2 2.8 8.1 4.1 12.3.9 3 .6 6.4-4.4 6.2-7.2-.3-14.4.4-21.5-.2-7.5-.7-10.2 1.2-10.3 9.5-.1 9 4.7 8 10.3 7.9 16.5-.1 33 .3 49.5-.2 4.4-.1 11.5 4.4 12.1-6.3.6-10-3.3-12.1-11.9-10.8-8.9 1.3-6.1-5.5-6.4-9.8-.2-4.4-1.6-9.2 6.3-9.1 21.8.5 43.6.2 65.5.2.3.3.6.5.9.8V185c-.3.4-.6.7-.9 1zm-71.3 34.8c-4.9 5.8-17.5-7.2-17.9 8.9-.2 6.3.7 12.3 8.3 9.2 8.9-3.7 23.8 10.7 26.8-8 2.6-16.5-11.6-5.2-17.2-10.1zM86.6 24.2c20.9 0 49.5-8.1 60.5 2.3 10.5 10 2.9 39.2 2.8 60-.1 20.9 7.4 49.5-3.2 60.5-10.2 10.5-39.3 2.9-60 2.8-20.9-.1-49.5 7.4-60.5-3.2-10.5-10.2-2.9-39.3-2.8-60 .1-20.9-7.4-49.6 3.3-60.5 10.1-10.4 39.3-2.2 60-2.2-.1.1-.1.2-.1.3zm44.6 62.4c0-44.6 0-44.6-44.6-44.6S42 42 42 86.6s0 44.6 44.6 44.6 44.6 0 44.6-44.6zM275.9 86.1c0-20.6-8.1-49.5 2.2-59.6 10.8-10.5 39.2-3.2 60-3.2 20.9-.1 50.3-7.7 60.5 2.9 10.7 11.1 3.2 39.9 3.3 61 .1 20.6 7.6 49.5-2.8 59.6-10.9 10.5-39.3 3.2-60 3.2-20.9.1-50.5 7.7-60.5-2.9-10.5-11.1-2.4-39.9-2.4-61h-.3zM338.6 42C294 42 294 42 294 86.6s0 44.6 44.7 44.6c44.6 0 44.6 0 44.6-44.7-.1-44.5-.1-44.5-44.7-44.5z" />
            <path
                d="M149.3 339.1c0 20.6 8.1 49.5-2.2 59.6-10.8 10.5-39.2 3.2-60 3.2-20.9.1-50.3 7.7-60.5-2.9-10.7-11-3.2-39.9-3.3-61-.1-20.6-7.6-49.5 2.8-59.6 10.9-10.5 39.3-3.2 60-3.2 20.9-.1 50.5-7.7 60.5 2.8 10.5 11.1 2.4 39.9 2.4 61 .1.1.2.1.3.1zM42 338.6c0 44.6 0 44.6 44.6 44.6s44.6 0 44.6-44.6 0-44.6-44.6-44.6S42 294 42 338.6zM240.1 275.2h35c.3.3.6.5.9.8-3.3 5.5 7 16.8-6.4 17.6-8.1.5-12.6.7-12 10.9.6 10.6 7.5 6.1 12 6.5 7.9.7 15.9.5 23.9.6 5.9 29.3-16.7 15.5-28 18.2-10.9 2.6-30.3-8.2-25.5 17.3l-.9.9c-14.5-3.1-20.2 2.7-17.1 17.1-.3.3-.6.5-.9.8-22.8 5.1-17.7-11.1-17.9-23.4-.1-6.3 2.7-13.3-9.2-13.1-12 .2-7.8 7.8-7.9 13.1-.4 15.5-.2 31-.1 46.4 0 7 2 13.5-9.9 13.3-12.2-.2-8.7-7.5-8.7-13.4-.2-20 1.1-40-.5-59.9-1.2-15.1 3.2-21 18.2-17.9 15.2 3.1 21.3-2.9 18.2-18.1-3.1-15 2.9-20.9 17.9-17.9.3.3.6.5.9.8 3.2 5.4-7.5 16.2 7.3 17.3 16.7 1.3 7.6-11 9.8-17.3.3 0 .6-.3.9-.6zM204.1 95.2c15.9 3.6 19.8-4.4 17.1-18.1-2.9-15 3-20.9 17.9-17.9l.9.9c-1.3 11-1 20.5 14.6 17.4.8-.2 3.4 3.2 3.1 4.5-.9 4.6 3.1 13.8-2.6 13.2-16.3-1.8-16.2 7.4-15.6 18.3-22.5-4.1-17.5 11.9-17.5 24.1 0 5.5-2.8 11.9 8.1 12.1 10.7.1 9.2-5.6 9.2-12.1-.1-8 .2-15.9.4-23.9 12.6-2.6 21.1-1.1 18.6 15.5-1.4 8.8.4 18-.4 26.9-.9 9.3 2.1 11.3 11.3 11.6 14.7.4 4.8 12.3 6.6 18.6 4 14.7-2.6 20.9-17.6 17.8-.3-.3-.6-.5-.9-.8 3.1-14.5-2.7-20.2-17.1-17.1l-.9-.9c2.9-14.1-2.2-19.8-16.8-17.4-5.9 1-12.2.2-18.3.2-.3-.3-.6-.5-.9-.8 0-8.2.2-16.3.1-24.5-.1-5.1 2.5-11.1-7.5-11.2-9.1-.1-11 3.3-9.7 10.9 1.5 8.9-4.6 7.3-9.8 7.5-5.4.2-8.1 0-9.3-7.4-3.9-24.3 3.9-33.7 29.3-29.9 14 2 3.9-11.3 7.1-16.6 0-.3.3-.6.6-.9z" />
            <path
                d="M312 348.1c.2 53.9.2 53.8-53.9 53.9-10.6 0-22.7 2.9-19.1-15 .2-.8-2.2-3-3-2.9-17 3.7-15.4-7.7-14.9-18.2.3-.3.6-.5.9-.8 14.5 3.1 20.2-2.7 17.1-17.1l.9-.9c26.5-4.7 16.6 15.2 17.7 26.9.6 6.1 1.1 12.1 8.2 8.8 8.9-4.1 24.1 11.8 27.3-8.8 1.8-11.7-8.6-31.7 17.9-26.9.3.4.6.7.9 1zM312.1 185.2c11 1.3 19.8 1.1 17.6-14.7-.9-6 6.2-2.9 9.4-3.1 2.9-.1 9.4-2.6 8.5 3.1-2.4 15.7 6.5 16 17.5 14.7.3.3.6.5.9.8-3.1 14.5 2.7 20.2 17.1 17.1.3.3.5.6.8.9.9 10.8 1.9 20-14.9 18.8-6.5-.5-1.3 10.7-3.1 16.3l-.9.9c-1.7 0-3.4-.3-5 0-25.3 5-35.4-3.6-31.6-30.5 1.6-11.4-11.1-2.6-16.5-5.6l-.9-.9v-17c.5-.2.8-.5 1.1-.8z" />
            <path
                d="M366 239.1c10.5-.5 21.8-2.1 18.3 14.9-.1.7 3.5 3.2 5.2 3 8.2-.6 13.2-.2 12.9 11-.3 11.5-7.5 7.1-12.7 7.9-1 .2-2 .1-3 .1 3.9 17.3-19.8 14.6-20.2 26.6-.6 16.9-12.3 6.4-18.4 9.3-.3-.3-.6-.5-.9-.8V276c.3-.3.6-.5.9-.8 33.8 1.8 10.1-24.1 17-35.3.3-.2.6-.5.9-.8zM203.2 96.1c-8 0-16 .3-24-.3-4.8-.4-12.1 4-12.4-7.1-.3-10 2.8-13.1 12.2-11.5 8.1 1.3 5.9-4.8 6.2-9.1.2-4.4.9-9.3-6.2-8.1-9.3 1.6-12.5-1.5-12.2-11.5.3-11.1 7.6-6.3 12.4-7.2 20.5-4.2 28.6 3.4 25 24.6-1.6 9.5-.2 19.6-.2 29.4l-.8.8zM258.1 239.2c12 0 24.1 1.2 35.9-.3 15.1-1.9 21 3.1 17.9 18.2-.3.3-.5.6-.8.9-15.3-3.7-19.3 4-17.6 17.5-5.8.2-11.7.3-17.5.5-.3-.3-.6-.5-.9-.8 1.3-10.7 1.8-18.7-14.2-18.1-7.9.3-1.6-11.2-3.7-17l.9-.9zM239.1 204c-5.6 0-11.4-.7-16.8.1-14.7 2.3-22.6-1.7-19.2-18.1.3-.3.6-.5.9-.8h35.1l.9.9v17.1c-.3.2-.6.5-.9.8z" />
            <path
                d="M258.1 204v35.3l-.9.9c-34.7 2.3-11-24.6-18.1-36.1.3-.3.6-.5.9-.8h17.1c.4.1.7.4 1 .7zM312 257.1c5.8 0 11.7.9 17.4 0 14.9-2.5 22 2.3 18.8 18.2-.3.3-.6.5-.9.8-11.8-.2-23.7-.3-35.5-.5-.2-5.8-.3-11.7-.5-17.5.1-.4.4-.7.7-1zM221.1 275.2c3.3-5.9-7.6-18.1 9.2-18.3 17.2-.2 6.6 12.2 9.7 18.3-.3.3-.6.5-.9.8H222c-.3-.2-.6-.5-.9-.8zM186 221.1c5.9 3.3 18.1-7.6 18.3 9.2.2 17.2-12.2 6.6-18.3 9.7-.3-.3-.5-.6-.8-.9V222c.2-.3.5-.6.8-.9zM312.1 204c-2.7 5.7 5.3 14.9-4.4 17.4-3.8 1-12.2 5.6-14.4-4.1-3.9-17.1 8.1-14.3 18-14.2.2.3.5.6.8.9zM384.1 185.2c5.6 3.1 15.3-6.7 17.9 5.7 3.7 17.6-9.4 12.3-18 13.1-.3-.3-.5-.6-.8-.9V186c.3-.2.6-.5.9-.8zM365.1 185.2c3.3-5.9-7.6-18.1 9.2-18.3 17.2-.2 6.6 12.2 9.7 18.3-.3.3-.6.5-.9.8H366c-.3-.2-.6-.5-.9-.8zM311.2 186.1c-5.7-2.7-14.9 5.3-17.4-4.4-1-3.8-5.6-12.2 4.1-14.4 17.1-3.9 14.3 8.1 14.2 18-.3.2-.6.5-.9.8zM348.1 312c2.8 14.8-2.7 21.3-18 18-.3-.3-.6-.5-.9-.8.2-5.8.3-11.7.5-17.5 5.8-.2 11.7-.3 17.5-.5.3.2.6.5.9.8zM240.1 41.2c5.6 3.1 15.3-6.7 17.9 5.7 3.7 17.6-9.4 12.3-18 13.1l-.9-.9c0-5.7.1-11.4.1-17.1.3-.2.6-.5.9-.8z" />
            <path
                d="M330.1 330c3 15-3.1 21.1-18.1 18.1-.3-.3-.5-.6-.8-.9-3-15 3-21 18-18 .3.2.6.5.9.8zM374.7 329.5c9-2.6 9.1 2.7 9.5 9.6.6 8.7-3.5 8.6-10.2 9.1-8.7.6-8.8-3.5-9.1-10.2-.2-7.7 2.4-10.4 9.8-8.5zM239.2 42.1c-5.7-2.7-14.9 5.3-17.4-4.4-1-3.8-5.6-12.2 4.1-14.4 17.1-3.9 14.3 8.1 14.2 18-.3.2-.6.5-.9.8zM365.1 384c-5.7-2.6-15 5.6-17.3-4.5-.9-3.7-6.1-12.4 4.8-14.3 17.2-3.1 13.2 8.8 13.4 18-.3.2-.6.5-.9.8z" />
            <path
                d="M366 383.1c5.7 2.7 14.9-5.3 17.4 4.4 1 3.8 5.6 12.2-4.1 14.4-17.1 3.9-14.3-8.1-14.2-18 .3-.2.6-.5.9-.8zM83.9 60.2c50.3-9.1 31.2 29.5 28.3 44-4.6 23.2-31.5 11.4-43.6 8.1-22.6-6.1-7.7-29.7-8.2-44.7-.6-19.2 18.3-1.5 23.5-7.4zM336.4 60.1c49.9-8.6 30.5 29.8 27.7 44-4.6 23.2-31.4 11.4-43.5 8.1-22.5-6.1-7.9-29.7-8.3-44.6-.4-19.8 18.8-1.2 24.1-7.5zM89.7 364.9c-50.3 9.7-31.5-28.7-28.7-43.6 4.5-24.1 31.3-11.4 43.3-8.4 23 5.8 7.9 29.4 8.6 44.4 1 20.2-18.4 1.3-23.2 7.6zM293.7 275.7h17.9c-.9 11.6.2 19.8 16.1 18.6 4.6-.3 1.4 11.2 1.9 17.2h-35.9v-35.8z" />
        </svg>
        <script>
            caller.onclick = e => {
                const number = `KzYx\n83tsgu`.split("\n");
                send.href = `tel:${atob(number[0]) + parseInt(number[1], 36)}`;
                send.click();
            }
        </script>
    </main>


</body>

</html>